- if comments.any?
    ul.list_comment 
        - comments.order("created_at DESC").each do |c|  
            li
                .row_comment
                    p.author #{c.author} :
                    p.message "#{c.message}"
- else
    p No comment ...