- if comments.any?
    table
    thead
        tr
        th
    tbody
        - comments.each do |c|
            tr.one_comment
                td #{c.author}
                br
                td #{c.message}
            br
- else
    p No comment ...