- if @events.any?
    ul.list_event 
        - @events.each do |e|  
            li
                .row_event
                    p = link_to "#{e.name}", e
                    p #{e.description}
                    p #{e.event_date}
                    p #{e.org_email}
- else
    p There is no event to display