h1 Events
- if @events.any?
    table
    thead
        tr
        th
        th
        th
    tbody
        - @events.each do |e|
            tr
                td = link_to "#{e.name}", e
                td "#{e.description}"
                td "#{e.event_date}"
                td "#{e.org_email}"
            br
- else
    p There is no event to display