=< link_to '< BACK', events_path, class: 'back_btn'

h1 #{@event.name}
p.date #{@event.event_date}
p.description #{@event.description}
p Contact : #{@event.org_email}

/! encapsule in div for beauty css
.add_comment
    = form_for([@event, @comment]) do |f|
        .field
            = f.label :author
            br
            = f.text_field :author
        .field
            = f.label :message
            br
            = f.text_area  :message
        .actions
            = f.submit

/! yield index of comment here
.comments
    = render :partial => "comment/index", locals: { comments: @event.comment }
