=< link_to 'Back to events', events_path

h1 #{@event.name}
p #{@event.event_date}
p #{@event.description}
p #{@event.org_email}

/! encapsule in div for beauty css
= form_for([@event, @comment]) do |f|
    .field
        = f.label :author
        br
        = f.text_field :author
    .field
        = f.label :message
        br
        = f.text_area  :message
    .actions
        = f.submit

/! yield index of comment here
.comments
    = render :partial => "comment/index", locals: { comments: @event.comment }
