doctype html
html
  head
    title My Rails 5.2 App
    = csrf_meta_tags
    = csp_meta_tag

    meta name="viewport" content="width=device-width, initial-scale=1.0"

    = stylesheet_link_tag 'application', media: 'all', 'data-turbolinks-track': 'reload'
    = javascript_include_tag 'application', 'data-turbolinks-track': 'reload'

  body         
    nav.main
      ul.menu
        li
          = link_to '/', id: "logo" do
            = image_tag  "logo.png", class: "logo_menu"
        li.nav-item
          / = link_to "Add event", '/events/new', class: 'add_event_btn', id: 'show-modal', :onclick => 'showModal = true'
          / = link_to "Add event", '#', class: 'add_event_btn', id: 'show-modal', :onclick => 'showModal = true'
          = link_to "Add event", '#', class: 'add_event_btn', data: {toggle: "modal" target:"#exampleModal"}
    #app.main
      javascript:
        if(showModal) {
          el = document.getElementById("app")
          el.innerHTML = el.innerHTML + modalHTML
          console.log("into modal");
        }
      / modal :show="showModal", onclick => 'showModal = false'
      = yield
